version: "3.9"

networks:
  chargersapp:

services:
  reverse-proxy:
    image: caddy:alpine
    volumes:
      - ./Caddyfile:/etc/caddy/Caddyfile:ro
    ports:
      - 8000:443
    networks:
      - chargersapp
    environment:
      - CHARGERS_PATH_BASE=${CHARGERS_PATH_BASE}

  chargersdb:
    container_name: ${MSSQL_CONATINER_NAME}
    image: ${MSSQL_SERVER_IMAGE}
    ports:
      - ${MSSQL_HOST_PORT}:${MSSQL_CONTAINER_PORT}
    environment:
      - ACCEPT_EULA=${ACCEPT_EULA}
      - MSSQL_SA_PASSWORD=${MSSQL_SA_PASSWORD}
    networks:
      - chargersapp
    volumes:
      - chargers_db:/var/opt/mssql

  chargersserverapp:
    container_name: ${CHARGERS_BACKEND_CONTAINER_NAME}
    # image: ${CHARGERS_IMAGE}
    build:
      context: ./backend_dotnet
      dockerfile: ./Dockerfile
    # ports:
    # - ${CHARGERS_HOST_PORT}:${CHARGERS_CONTAINER_PORT}
    # - 8001:443
    depends_on:
      - chargersdb
    environment:
      - ASPNETCORE_PATH_BASE=${CHARGERS_PATH_BASE}
      - DB_HOST=${DB_HOST}
      - DB_NAME=${DB_NAME}
      - DB_SA_PASSWORD=${DB_SA_PASSWORD}
    networks:
      - chargersapp

  chargersclientapp:
    container_name: ${CHARGERS_FRONTEND_CONTAINER_NAME}
    build:
      context: ./frontend_react
      dockerfile: ./docker/Dockerfile
      target: development
    volumes:
      - ./frontend_react/src:/app/src
    # ports:
    #   - ${CHARGERS_FRONTEND_HOST_PORT}:${CHARGERS_FRONTEND_CONTAINER_PORT}
    networks:
      - chargersapp

volumes:
  chargers_db:
